{
  "name": "shockapi",
  "version": "2021.1.04",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node main.js -h 0.0.0.0 -c",
    "dev": "node --trace-warnings --max-old-space-size=4096 main.js -h 0.0.0.0",
    "dev:watch": "nodemon main.js -- -h 0.0.0.0",
    "test": "jest --no-cache",
    "test:watch": "jest --no-cache --watch",
    "typecheck": "tsc",
    "lint": "eslint \"services/gunDB/**/*.js\"",
    "format": "prettier --write \"./**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.5.1",
    "axios": "^0.20.0",
    "basic-auth": "^2.0.0",
    "big.js": "^5.2.2",
    "bitcore-lib": "^0.15.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.16.0",
    "colors": "^1.4.0",
    "command-exists": "^1.2.6",
    "commander": "^2.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^8.1.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "google-proto-files": "^1.0.3",
    "graphviz": "0.0.8",
    "grpc": "1.24.4",
    "gun": "git://github.com/amark/gun#97aa976c97e6219a9f93095d32c220dcd371ca62",
    "husky": "^4.2.5",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "localtunnel": "^1.9.0",
    "lodash": "^4.17.20",
    "method-override": "^2.3.7",
    "node-persist": "^3.1.0",
    "promise": "^8.0.1",
    "ramda": "^0.27.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "shelljs": "^0.8.2",
    "shock-common": "28.2.0",
    "socket.io": "2.1.1",
    "text-encoding": "^0.7.0",
    "tingodb": "^0.6.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@types/bluebird": "^3.5.32",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/gun": "^0.9.2",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.141",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "16.x.x",
    "@types/socket.io": "^2.1.11",
    "@types/uuid": "^3.4.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^22.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.2",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-type": "^1.2.16",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --check",
      "eslint"
    ],
    "*.ts": [
      "prettier --check"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typecheck && yarn lint-staged"
    }
  }
}
