{
  "eslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "debug.node.autoAttach": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Reqs"
  ]
}
